#################################################
#This is a program is written in AMPL to descibe#
# the optimzation problem to find the optimal   #
#switching times and sequence for a switched    #
#system with state jump.                        #
#Date         : 15/9/2019                       # 
#Version      : v1.0                            #
#Written by   : Anas Abdelkarim                 #
#File name    : Data	          	        #
#################################################


param n_full_maintenance    :=  1  ;
param n_partial_maintenance :=  2;
param initial_values        :=  1  1
		                        2  0
				                3  0 
			                 	4  0
			                  	5  0
				                6  0 ; # intial values 

param N := 30;# 15 years   131400

param Q :    1   2  3	4	5	6 :=  
  1 0.99999967075480389 0.0049875199849479255 0.000999500001931637 0 0 0 
  2  2.9925119909687547E-7 0.99501247994018693 1.4970037065390959E-10 0 0   0
  3 1.1994000023179647E-8 2.9940074130781927E-11 0.999000499839371 0 0 0   
  4 8.6399985765747359E-9 2.1564042584720887E-11 4.3185598853904993E-12    1 0 0
  5 5.7599990510498259E-9 1.4376028389813928E-11 2.8790399235936667E-12    0 1 0
  6 3.599999406906139E-9 8.9850177436337E-12 1.7993999522460411E-12 0 0    1;
param Ts := 1; # one hour  						  	  
			  
param Ma  :   1  2  3  4  5  6   :=      
	      1    1  0  0  0  0  0 
	      2    0  1  0  0  0  0 
	      3    0  0  1  1  1  0
	      4    0  0  0  0  0  0  
	      5    0  0  0  0  0  0 
	      6    0  0  0  0  0  1;
										  
										  
param Mb  :  1  2  3  4  5  6 := 
          1    1  0  0  0  0  0 
          2    0  1  0  0  0  0 
	      3    0  0  1  1  0  0
	      4    0  0  0  0  0  0  
	      5    0  0  0  0  1  0 
	      6    0  0  0  0  0  1; 										  					      

										
								